PEERTUBE_REDIS_HOSTNAME=redis
PEERTUBE_DB_USERNAME=peertube
PEERTUBE_DB_PASSWORD=299792
PEERTUBE_DB_HOSTNAME=localhost
#PEERTUBE_WEBSERVER_HOSTNAME=67.216.209.4
PEERTUBE_WEBSERVER_HOSTNAME=127.0.0.1
PEERTUBE_WEBSERVER_PORT=80
PEERTUBE_WEBSERVER_HTTPS=false
# If you need more than one IP as trust_proxy
# pass them as a comma separated array:
PEERTUBE_TRUST_PROXY=["127.0.0.1", "loopback", "255.255.252.0/16"]
#PEERTUBE_SMTP_USERNAME=
#PEERTUBE_SMTP_PASSWORD=
#PEERTUBE_SMTP_HOSTNAME=postfix
#PEERTUBE_SMTP_PORT=25
#PEERTUBE_SMTP_FROM=noreply@soft123.ml
#PEERTUBE_SMTP_TLS=false
#PEERTUBE_SMTP_DISABLE_STARTTLS=false
PEERTUBE_ADMIN_EMAIL=admin@soft123.ml
# /!\ Prefer to use the PeerTube admin interface to set the following configurations /!\
#PEERTUBE_SIGNUP_ENABLED=true
#PEERTUBE_TRANSCODING_ENABLED=true
#PEERTUBE_CONTACT_FORM_ENABLED=true
